async-generator==1.10
attrs==21.4.0
beautifulsoup4==4.11.1
bs4==0.0.1
certifi==2022.5.18.1
cffi==1.15.0
charset-normalizer==2.0.12
click==8.1.3
cryptography==37.0.2
dnspython==2.2.1
h11==0.13.0
idna==3.3
imgur-uploader==0.3.0
imgurpython==1.1.7
outcome==1.1.0
praw==7.6.0
prawcore==2.3.0
pycparser==2.21
pydub==0.25.1
pyimgur==0.6.0
pymongo==4.1.1
pyOpenSSL==22.0.0
pyperclip==1.8.2
PySocks==1.7.1
python-dotenv==0.20.0
requests==2.27.1
selenium==4.2.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
SpeechRecognition==3.8.1
trio==0.21.0
trio-websocket==0.9.2
update-checker==0.18.0
urllib3==1.26.9
webdriver-manager==3.7.0
websocket-client==1.3.2
wsproto==1.1.0
